<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Resume</title>
    <link rel="icon" type="image/x-icon" href="../img/Logo_Icon.png">
    <script src="https://kit.fontawesome.com/439c7cac30.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
        }

        .m-r-0 {
            margin-right: 0px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }

        .user-profile {
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 5px;
        }



        h6 {
            font-size: 14px;
        }

        .card .card-block p {
            line-height: 25px;
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px;
            }
        }

        .card-block {
            padding: 1.25rem;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .card .card-block p {
            line-height: 25px;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .text-muted {
            color: #919aa3 !important;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <header class="headerpage"></header>
    <div class="container">
        <div class="padding">
            <div class="row d-flex justify-content-center">
                <div class="col">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25 pt-4">
                                        <img src="../uploads/Logo_Icon.jpg" class="img-radius" alt="User-Profile-Image"
                                            width="100%">
                                    </div>
                                    <h1 class="f-w-600 pt-4" id="Username">
                                    </h1>
                                    <h3 class="pt-4" id="CollegeName">
                                    </h3>
                                    <button type="button" style="background: none; border: none" data-toggle="modal"
                                        data-target="#exampleModal">
                                        <i class="fa-regular fa-pen-to-square py-5 text-white" id="myBtn"
                                            style="cursor: pointer;"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h2 class="m-b-20 p-b-5 b-b-default f-w-600 pt-4">Details</h2>
                                    <div class="col">
                                        <h4 class="m-b-10 f-w-600 pt-4">Experience</h4>
                                        <h6 class="text-muted f-w-400 pb-4" id="Experience">
                                        </h6>
                                    </div>
                                    <div class="col">
                                        <h4 class="m-b-10 f-w-600 pt-4">Education</h4>
                                        <h6 class="text-muted f-w-400 pb-4" id="Education">
                                        </h6>
                                    </div>
                                    <div class="col">
                                        <h4 class="m-b-10 f-w-600 pt-4">Professional Skill</h4>
                                        <h6 class="text-muted f-w-400 pb-4">
                                            <ul id="Skill">
                                            </ul>
                                        </h6>
                                    </div>
                                    <div class="col">
                                        <h4 class="m-b-10 f-w-600 pt-4">Language</h4>
                                        <h6 class="text-muted f-w-400 pb-4">
                                            <ul id="Language">
                                            </ul>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footerpage"></footer>
    <script>
        $(function () {
            $(".headerpage").load("../Header.html");
            $(".footerpage").load("../Footer.html");
        });
    </script>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">

        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="ResumeForm" method="post">
                        <div class="container">
                            <label for="Experience"><b>Experience</b></label>
                            <input class="form-control" type="text" placeholder="Enter Your Work Experience"
                                name="ExperienceInput" id="ExperienceInput">
                            <label for="Education"><b>Education</b></label>
                            <input class="form-control" type="text" placeholder="Enter Your Education"
                                name="EducationInput" id="EducationInput">

                            <label for="Skillset"><b>Professional Skillset </b></label>
                            <input class="form-control" type="text" placeholder="Enter Your Professional Skillset"
                                name="SkillInput" id="SkillInput">

                            <label for="Language"><b>Language </b></label>
                            <input class="form-control" type="text" placeholder="Enter Your Language"
                                name="LanguageInput" id="LanguageInput">
                            <button type="submit" class="btn btn-primary" name="save">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const userID = sessionStorage.getItem('UserID');

        if (userID) {
            const request = window.indexedDB.open('online_learning_system', 1);
            let db;

            request.onerror = function (event) {
                console.error('IndexedDB error:', event.target.errorCode);
            }

            request.onsuccess = function (event) {
                db = event.target.result;
                displayData(userID);
                displayUser(userID);
            }

            function displayData(userID) {
                const transaction = db.transaction(['userresume'], 'readonly');
                const objectStore = transaction.objectStore('userresume');

                const index = objectStore.index('UserID');
                const request = index.get(userID);

                request.onsuccess = function (event) {
                    const data = event.target.result;
                    if (data) {
                        document.getElementById('Experience').innerText = data.Experience;
                        document.getElementById('Education').innerText = data.Education;
                        document.getElementById('Skill').innerText = data.Skill;
                        document.getElementById('Language').innerText = data.Language_;

                        document.getElementById('ExperienceInput').value = data.Experience;
                        document.getElementById('EducationInput').value = data.Education;
                        document.getElementById('SkillInput').value = data.Skill;
                        document.getElementById('LanguageInput').value = data.Language_;
                    } else {
                        console.log('No user data found for user ID: ', userID);
                    }
                };
            }

            function displayUser(userID) {
                const usertransaction = db.transaction(['userprofile'], 'readonly');
                const userobjectStore = usertransaction.objectStore('userprofile');

                const userindex = userobjectStore.index('UserID');
                const userrequest = userindex.get(userID);
                console.log(userrequest);
                userrequest.onsuccess = function (event) {
                    const userdata = event.target.result;
                    console.log(userdata);

                    if (userdata) {
                        document.getElementById('Username').innerText = userdata.UserName;
                        document.getElementById('CollegeName').innerText = userdata.CollegeName;
                    } else {
                        console.log('No user user found for user ID: ', userID);
                    }
                }
            }

            const form = document.getElementById('ResumeForm');

            form.addEventListener('submit', function (event) {
                event.preventDefault();

                const formData = {
                    Experience: form.elements['ExperienceInput'].value,
                    Education: form.elements['EducationInput'].value,
                    Skill: form.elements['SkillInput'].value,
                    Language_: form.elements['LanguageInput'].value,
                };

                updateOrAddData(userID, formData);
            });

            function updateOrAddData(userID, formData) {
                const transaction = db.transaction(['userresume'], 'readwrite');
                const dataobjectStore = transaction.objectStore('userresume');

                const storeindex = dataobjectStore.index('UserID');
                const getrequest = storeindex.get(userID);

                getrequest.onsuccess = function (event) {
                    const existingData  = event.target.result;

                    if (existingData) {
                        existingData.Experience = formData.Experience;
                        existingData.Education = formData.Education;
                        existingData.Skill = formData.Skill;
                        existingData.Language_ = formData.Language_;

                        dataobjectStore.put(existingData);
                        alert('User data updated');

                        location.reload();
                    } else {
                        const newData = { ...formData, UserID: userID };
                        dataobjectStore.add(newData);
                        alert('New User Data Added');
                        location.reload();
                    }
                }
            }
        } else {
            window.location.href = "../Login/Login.html";
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>